PORT=4000
NODE_ENV=development

MONGO_URI=mongodb+srv://admin_sayam:6kDEqVar5ica1euC@cluster0.malzxoq.mongodb.net/wavenet?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

CLIENT_URL=http://localhost:3000

LOG_LEVEL=info